{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=LAPTOP-LJS79BE6\\MSSQL; Database=AnonymousDB;User Id=sa;Password=admin123; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  }
}
