{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NlogConnection": {
    "DbProvider": "sqlserver",
    "DbHost": ".",
    "Database": "AnonymousDB",
    "User": "sa",
    "Password": "admin123"
  },
  "ConnectionStrings": {
    // "IdentityConnection": "Server=LAPTOP-LJS79BE6\\MSSQL; Database=AnonymousDB;User Id=sa;Password=admin123; Trusted_Connection=True; MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=tcp:vinaysql.database.windows.net,1433;Initial Catalog=AnonymousDB;Persist Security Info=False;User ID=vinayadmin;Password=P@$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"

  },
  "EmailConfiguration": {
    "From": "vinayvalsan2018@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "vinayvalsan2018@gmail.com",
    "Password": "Vin@yvalsan5"
  }
}
