{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SampleAppContext": "Server=LAPTOP-LJS79BE6\\MSSQL; Database=SampleAppContext;User Id=sa;Password=admin123; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
